# Hinterhältiger

## About me:

Heyho,

Im a high school student from Frankfurt, Germany. I started coding when I was, idk, 11 when I watched a tutorial series on minecraft plugins by a german Youtuber. I got hooked and watched the entire series and never stopped coding after. I then started coding C# WinForms apps jff. In 2020, when the pandemic hit and I had nothing else to do, I started coding minecraft plugins again. in 2022 I met a few people that were interested in minecraft development too, so we started a minecraft RPG server project but quickly realised that it would be too much effort for 3 people to develop. Currently, we're developing a dungeon runner in c++ with unreal. I still do minecraft plugins though. If you have any questions about me (lets be real, probably not) or want me to do a project for you (preferably a minecraft plugin) just tweet at me or write a twitter DM.

## Projects:

I create minecraft plugins, C# applications and a game in c++ (OSS).

## You want to offer your help?

If you want to help me (or vice versa), I'm open to join/create a team of devs. I'd love to help create some awesome projects (minecraft servers or similar) with you. As I said, just ask me :)

## Any Questions left?

- [Twitter](https://twitter.com/hinterhaltiger)
- [My Website (soon)](hinterh%C3%A4ltiger.dev)

## My Stats:

\[!\[Top Languages\](https://github-readme-stats.vercel.app/api/top-langs/?username=Hinterhaeltiger&layout=compact&theme=radical)](https://github.com/anuraghazra/github-readme-stats)
